apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: aws-fs-config
data:
  credentials: |-
    [default]
    aws_access_key_id=SECRETUSER
    aws_secret_access_key=really/secure/pass
  # config: |-
  #   [default]
  #   region=us-west-2
  #   output=json
  #   signature_version = s3v4
